<!-- admin/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <!-- Include the identity widget -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        @media only screen and (max-width: 667px) {
            nav *[class*="AppHeaderButton"] {
                font-size: 0;
            }
        }
        @media only screen and (max-width: 800px) {
            header[class*="AppHeader"] {
                overflow: hidden;
            }
            div[class*="EditorContainer"] {
                padding-top: 115px;
                min-width: auto;
            }
            header div[class*="AppHeaderContent"] {
                min-width: auto;
                display: flex;
                flex-flow: nowrap;
            }
            div[class*="ToolbarContainer"] {
                display: flex;
                flex-flow: wrap;
                height: auto;
                min-width: auto;
            }
            a[class*="ToolbarSectionBackLink"] {
                border: none;
                padding: 10px;
            }
            div[class*="ToolbarSectionMain"] {
                order: 1;
                padding: 10px 0;
                flex-basis: 100%;
            }
            div[class*="ToolbarSectionMeta"] {
                border: none;
                justify-content: flex-end;
            }
            div[class*="CollectionContainer"] {
                display: flex;
                flex-direction: column-reverse;
            }
            div[class*="AppMainContainer"] {
                min-width: auto !important;
            }
            aside[class*="SidebarContainer"] {
                position: initial !important;
                width: 100%;
            }
            main {
                padding: 0 !important;
            }
        }
    </style>
  </head>
  <body>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  </body>
</html>